# vertibayes

./: .gitignore  Dockerfile  README.md  checkstyle.xml  outputOld.csv  pom.xml  test.xml
output/: generatedData.csv  generatedDataAlarm.csv  generatedDataAsia.csv  generatedDataIris.csv
resources/: iris_firsthalf.csv  iris_firsthalf_small.csv  iris_secondhalf.csv  iris_secondhalf_small.csv  smallK2Example_firsthalf.csv  smallK2Example_secondhalf.csv
resources/Experiments/: EXPERIMENTS.md  model.pgmx  openMarkov.pgmx  openMarkov2.pgmx  openMarkov3.pgmx  openMarkov4.pgmx
resources/Experiments/IrisDiscrete/: iris.csv  irisMissingTreshold0_05.arff  irisMissingTreshold0_05.csv  irisMissingTreshold0_05Left.csv  irisMissingTreshold0_05Right.csv  irisMissingTreshold0_1.arff  irisMissingTreshold0_1.csv  irisMissingTreshold0_1Left.csv  irisMissingTreshold0_1Right.csv  irisMissingTreshold0_3.arff  irisMissingTreshold0_3.csv  irisMissingTreshold0_3Left.csv  irisMissingTreshold0_3Right.csv  irisWeka.arff  irisWekaBif.xml  iris_firsthalf.csv  iris_secondhalf.csv
resources/Experiments/IrisDiscrete/folds/: iris0.csv  iris0WEKA.arff  iris0WEKA.csv  iris1.csv  iris1WEKA.arff  iris1WEKA.csv  iris2.csv  iris2WEKA.arff  iris2WEKA.csv  iris3.csv  iris3WEKA.arff  iris3WEKA.csv  iris4.csv  iris4WEKA.arff  iris4WEKA.csv  iris5.csv  iris5WEKA.arff  iris5WEKA.csv  iris6.csv  iris6WEKA.arff  iris6WEKA.csv  iris7.csv  iris7WEKA.arff  iris7WEKA.csv  iris8.csv  iris8WEKA.arff  iris8WEKA.csv  iris9.csv  iris9WEKA.arff  iris9WEKA.csv  irisLeftSplit012345678.csv  irisLeftSplit012345679.csv  irisLeftSplit012345689.csv  irisLeftSplit012345789.csv  irisLeftSplit012346789.csv  (+165 more)
resources/Experiments/alarm/: ALARM10k.csv  ALARM10kMissing.arff  ALARM10kMissing.csv  ALARM10kMissingLeft.csv  ALARM10kMissingRight.csv  ALARM10kMissingTreshold0_05.arff  ALARM10kMissingTreshold0_05.csv  ALARM10kMissingTreshold0_05Left.csv  ALARM10kMissingTreshold0_05Right.csv  ALARM10kMissingTreshold0_1.arff  ALARM10kMissingTreshold0_1.csv  ALARM10kMissingTreshold0_1Left.csv  ALARM10kMissingTreshold0_1Right.csv  ALARM10kMissingTreshold0_3.arff  ALARM10kMissingTreshold0_3.csv  ALARM10kMissingTreshold0_3Left.csv  ALARM10kMissingTreshold0_3Right.csv  ALARM10kWEKA.arff  Alarm10k_firsthalf.csv  Alarm10k_secondhalf.csv  alarmMissing.csv  alarmMissingFirstHalf.csv  alarmMissingNoID.arff  alarmMissingNoID.csv  alarmMissingSecondHalf.csv  alarmbif.xml
resources/Experiments/asia/: Asia10k .csv  Asia10kMissing.arff  Asia10kMissing.csv  Asia10kMissing.csv~  Asia10kMissingLeft.csv  Asia10kMissingRight.csv  Asia10kMissingTreshold0_05.arff  Asia10kMissingTreshold0_05.csv  Asia10kMissingTreshold0_05Left.csv  Asia10kMissingTreshold0_05Right.csv  Asia10kMissingTreshold0_1.arff  Asia10kMissingTreshold0_1.csv  Asia10kMissingTreshold0_1Left.csv  Asia10kMissingTreshold0_1Right.csv  Asia10kMissingTreshold0_3.arff  Asia10kMissingTreshold0_3.csv  Asia10kMissingTreshold0_3Left.csv  Asia10kMissingTreshold0_3Right.csv  Asia10kWEKA .csv  Asia10kWEKA.arff  Asia10k_firsthalf.csv  Asia10k_secondhalf.csv  asiaMissing.csv  asiaMissingFirstHalf.csv  asiaMissingNoID.arff  asiaMissingNoID.csv  asiaMissingSecondHalf.csv  asiabif.xml
resources/Experiments/diabetes/: DIABETESMissingTreshold0_05.csv  DIABETESMissingTreshold0_1.csv  DIABETESMissingTreshold0_3.csv  diabetes.csv  diabetesMissingTreshold0_05.arff  diabetesMissingTreshold0_05.csv  diabetesMissingTreshold0_05Left.csv  diabetesMissingTreshold0_05Right.csv  diabetesMissingTreshold0_1.arff  diabetesMissingTreshold0_1.csv  diabetesMissingTreshold0_1Left.csv  diabetesMissingTreshold0_1Right.csv  diabetesMissingTreshold0_3.arff  diabetesMissingTreshold0_3.csv  diabetesMissingTreshold0_3Left.csv  diabetesMissingTreshold0_3Right.csv  diabetes_firsthalf.csv  diabetes_secondhalf.csv  irisDiabetes.arff
resources/Experiments/diabetesDiscrete/: diabetes.arff  diabetes.csv  diabetesMissingTreshold0_05.arff  diabetesMissingTreshold0_05.csv  diabetesMissingTreshold0_05Left.csv  diabetesMissingTreshold0_05Right.csv  diabetesMissingTreshold0_1.arff  diabetesMissingTreshold0_1.csv  diabetesMissingTreshold0_1Left.csv  diabetesMissingTreshold0_1Right.csv  diabetesMissingTreshold0_3.arff  diabetesMissingTreshold0_3.csv  diabetesMissingTreshold0_3Left.csv  diabetesMissingTreshold0_3Right.csv  diabetes_firsthalf.csv  diabetes_secondhalf.csv  diabetesbif.xml
resources/Experiments/doublesplit/: smallK2Example_firsthalf.csv  smallK2Example_secondhalf.csv  smallK2Example_secondhalf_morepopulation.csv
resources/Experiments/hybridsplit/: bigK2Example_secondhalf.csv  smallK2Example_firsthalf_hybrid1.csv  smallK2Example_firsthalf_hybrid2.csv
resources/Experiments/iris/: iris.csv  irisMissing.arff  irisMissing.csv  irisMissingFirstHalf.csv  irisMissingLeft.csv  irisMissingNoID.csv  irisMissingRight.csv  irisMissingSecondHalf.csv  irisMissingTreshold0_05.arff  irisMissingTreshold0_05.csv  irisMissingTreshold0_05Left.csv  irisMissingTreshold0_05Right.csv  irisMissingTreshold0_1.arff  irisMissingTreshold0_1.csv  irisMissingTreshold0_1Left.csv  irisMissingTreshold0_1Right.csv  irisMissingTreshold0_3.arff  irisMissingTreshold0_3.csv  irisMissingTreshold0_3Left.csv  irisMissingTreshold0_3Right.csv  irisWeka.arff  irisWeka.csv  irisWeka2.arff  irisWeka2.csv  iris_firsthalf.csv  iris_secondhalf.csv
resources/Experiments/k2/: bigK2Example_firsthalf.csv  bigK2Example_firsthalf_fourValues.csv  bigK2Example_firsthalf_tenValues.csv  bigK2Example_secondhalf.csv  k2.arff  k2.csv  k2.xml  k2_fourValues.arff  k2_fourValues.csv  k2_tenValues.arff  k2_tenValues.csv  missingString_Complete.arff  missingString_First_Half.csv  missingString_Second_Half.csv  smallK2Example_firsthalf.csv  smallK2Example_firsthalfMissing.csv  smallK2Example_firsthalfString.csv  smallK2Example_secondhalf.csv  smallK2Example_secondhalfMissing.csv
resources/Experiments/mixedFiles/: allTypes.arff  allTypes.csv  allTypes.parquet
resources/Experiments/threeParty/: Asia10k_first.csv  Asia10k_second.csv  Asia10k_third.csv
src/main/resources/: application.properties
(+1302 files in other folders)
