servers=http://localhost:8081, http://localhost:8082,http://localhost:8083
#  uit enviroment variable  DATABASE_URI halen
datapath=C:/Florian/GIT/code/Federated Algorithms/vertibayes/resources/Experiments/k2/smallK2Example_firsthalf.csv
secretServer=http://localhost:8080/
server.port=8080
server=0
