<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="InfluenceDiagram">
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties />
<Variables>
<Variable name="Pregnancies" type="finiteStates" role="chance">
<States>
<State name="5-7"/>
<State name="1-2"/>
<State name="9-18"/>
<State name="3-5"/>
<State name="2-3"/>
<State name="7-9"/>
<State name="0-1"/>
</States>
</Variable>
<Variable name="Glucose" type="finiteStates" role="chance">
<States>
<State name="141-157"/>
<State name="157-200"/>
<State name="129-141"/>
<State name="121-129"/>
<State name="86-96"/>
<State name="96-104"/>
<State name="104-112"/>
<State name="0-86"/>
<State name="112-121"/>
</States>
</Variable>
<Variable name="BloodPressure" type="finiteStates" role="chance">
<States>
<State name="64-68"/>
<State name="68-72"/>
<State name="80-85"/>
<State name="85-123"/>
<State name="0-55"/>
<State name="72-75"/>
<State name="55-64"/>
<State name="75-80"/>
</States>
</Variable>
<Variable name="SkinThickness" type="finiteStates" role="chance">
<States>
<State name="29-33"/>
<State name="33-39"/>
<State name="39-100"/>
<State name="7-19"/>
<State name="19-24"/>
<State name="0-7"/>
<State name="24-29"/>
</States>
</Variable>
<Variable name="Insulin" type="finiteStates" role="chance">
<States>
<State name="14-68"/>
<State name="150-847"/>
<State name="0-14"/>
<State name="106-150"/>
<State name="68-106"/>
</States>
</Variable>
<Variable name="BMI" type="finiteStates" role="chance">
<States>
<State name="30.5-32.5"/>
<State name="36.0-38.7"/>
<State name="28.5-30.5"/>
<State name="32.5-34.2"/>
<State name="34.2-36.0"/>
<State name="0.0-23.7"/>
<State name="23.7-26.1"/>
<State name="26.1-28.5"/>
<State name="38.7-67.771"/>
</States>
</Variable>
<Variable name="DiabetesPedigreeFunction" type="finiteStates" role="chance">
<States>
<State name="0.26-0.305"/>
<State name="0.695-2.4442"/>
<State name="0.078-0.166"/>
<State name="0.305-0.38"/>
<State name="0.38-0.464"/>
<State name="0.464-0.578"/>
<State name="0.578-0.695"/>
<State name="0.166-0.222"/>
<State name="0.222-0.26"/>
</States>
</Variable>
<Variable name="Age" type="finiteStates" role="chance">
<States>
<State name="25-27"/>
<State name="34-40"/>
<State name="23-25"/>
<State name="30-34"/>
<State name="21-23"/>
<State name="46-82"/>
<State name="27-30"/>
<State name="40-46"/>
</States>
</Variable>
<Variable name="Outcome" type="finiteStates" role="chance">
<States>
<State name="0"/>
<State name="1"/>
</States>
</Variable>
</Variables>
<Links>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="Pregnancies" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="Glucose" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="BloodPressure" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="SkinThickness" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="Glucose" />
<Variable name="Insulin" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="Insulin" />
<Variable name="BMI" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="DiabetesPedigreeFunction" />
</Link>
<Link directed="true">
<Variable name="Outcome" />
<Variable name="Insulin" />
<Variable name="Pregnancies" />
<Variable name="Age" />
</Link>
</Links>
<Potentials>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="Pregnancies" />
<Variable name="Outcome" />
</Variables>
<Values>0.14 0.212 0.076 0.186 0.168 0.072 0.146 0.13805970149253732 0.10820895522388059 0.1791044776119403 0.1865671641791045 0.0708955223880597 0.17537313432835822 0.1417910447761194</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="Glucose" />
<Variable name="Outcome" />
</Variables>
<Values>0.074 0.046 0.088 0.1 0.146 0.146 0.136 0.146 0.118 0.15298507462686567 0.33955223880597013 0.13432835820895522 0.10074626865671642 0.029850746268656716 0.04477611940298507 0.07835820895522388 0.022388059701492536 0.09701492537313433</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="BloodPressure" />
<Variable name="Outcome" />
</Variables>
<Values>0.11 0.134 0.11 0.12 0.114 0.126 0.174 0.112 0.09328358208955224 0.13059701492537312 0.1417910447761194 0.19402985074626866 0.10820895522388059 0.12313432835820895 0.07462686567164178 0.13432835820895522</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="SkinThickness" />
<Variable name="Outcome" />
</Variables>
<Values>0.116 0.084 0.116 0.162 0.128 0.278 0.116 0.13432835820895522 0.1417910447761194 0.1865671641791045 0.04477611940298507 0.055970149253731345 0.3283582089552239 0.10820895522388059</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="Insulin" />
<Variable name="Outcome" />
<Variable name="Glucose" />
</Variables>
<Values>0.05405405405405406 0.32432432432432434 0.3783783783783784 0.1891891891891892 0.05405405405405406 0.024390243902439025 0.34146341463414637 0.4878048780487805 0.12195121951219512 0.024390243902439025 0.043478260869565216 0.391304347826087 0.4782608695652174 0.043478260869565216 0.043478260869565216 0.01098901098901099 0.4065934065934066 0.46153846153846156 0.08791208791208792 0.03296703296703297 0.022727272727272728 0.29545454545454547 0.5227272727272727 0.11363636363636363 0.045454545454545456 0.001 0.19419444444444445 0.49975 0.24975 0.05530555555555555 0.02 0.32 0.38 0.16 0.12 0.036787037037037035 0.3701203703703704 0.4812314814814815 0.1108611111111111 0.001 0.273972602739726 0.0136986301369863 0.4657534246575342 0.0273972602739726 0.2191780821917808 0.12475 0.37475 0.37475 0.001 0.12475 0.1780821917808219 0.1095890410958904 0.3698630136986301 0.0547945205479452 0.2876712328767123 0.001 0.16641666666666666 0.5830833333333334 0.08308333333333333 0.16641666666666666 0.04411764705882353 0.10294117647058823 0.6029411764705882 0.14705882352941177 0.10294117647058823 0.09523809523809523 0.14285714285714285 0.5714285714285714 0.09523809523809523 0.09523809523809523 0.35591438356164384 0.001 0.5202979452054795 0.0545445205479452 0.0682431506849315 5.0E-4 7.5E-4 0.6659166666666667 0.001 0.3325833333333334 0.0847457627118644 0.13559322033898305 0.4915254237288136 0.11864406779661017 0.1694915254237288 0.001 0.19205769230769232 0.7305192307692308 0.03821153846153846 0.03821153846153846</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="BMI" />
<Variable name="Outcome" />
<Variable name="Insulin" />
</Variables>
<Values>0.06944444444444445 0.05555555555555555 0.1111111111111111 0.08333333333333333 0.1111111111111111 0.16666666666666666 0.16666666666666666 0.1388888888888889 0.09722222222222222 0.1662916666666667 0.1662916666666667 7.5E-4 0.1662916666666667 8.75E-4 0.1662916666666667 0.001 0.1662916666666667 0.1662916666666667 0.0945945945945946 0.14864864864864866 0.08108108108108109 0.10810810810810811 0.12162162162162163 0.02702702702702703 0.13513513513513514 0.06756756756756757 0.21621621621621623 0.12333179012345678 0.1727145061728395 0.08629475308641975 0.13567746913580248 0.16036882716049383 0.001 0.012220679012345678 0.036912037037037035 0.27147993827160494 0.08898305084745763 0.0635593220338983 0.1016949152542373 0.07203389830508475 0.0847457627118644 0.19915254237288135 0.13559322033898305 0.15677966101694915 0.09745762711864407 0.14492753623188406 0.08695652173913043 0.11594202898550725 0.13043478260869565 0.10144927536231885 0.028985507246376812 0.036231884057971016 0.08695652173913043 0.26811594202898553 0.125 0.08333333333333333 0.125 0.08333333333333333 0.10416666666666667 0.0625 0.16666666666666666 0.0625 0.1875 0.06896551724137931 0.20689655172413793 0.10344827586206896 0.10344827586206896 0.13793103448275862 0.034482758620689655 0.06896551724137931 0.10344827586206896 0.1724137931034483 0.08571428571428572 0.11428571428571428 0.15714285714285714 0.14285714285714285 0.04285714285714286 0.12857142857142856 0.14285714285714285 0.07142857142857142 0.11428571428571428 0.1424821428571429 0.1424821428571429 7.5E-4 0.07105357142857142 0.28533928571428574 8.75E-4 0.001 0.1424821428571429 0.21391071428571432</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="DiabetesPedigreeFunction" />
<Variable name="Outcome" />
</Variables>
<Values>0.114 0.15 0.118 0.092 0.11 0.098 0.094 0.124 0.1 0.07835820895522388 0.27238805970149255 0.07462686567164178 0.11567164179104478 0.08208955223880597 0.1044776119402985 0.11194029850746269 0.055970149253731345 0.1044776119402985</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="Age" />
<Variable name="Outcome" />
<Variable name="Insulin" />
<Variable name="Pregnancies" />
</Variables>
<Values>5.714285714285713E-4 0.1660952380952381 0.1660952380952381 0.33276190476190465 7.142857142857142E-4 8.571428571428571E-4 0.001 0.33276190476190465 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 5.714285714285713E-4 0.33276190476190465 7.142857142857142E-4 8.571428571428571E-4 0.001 0.33276190476190465 0.11053968253968255 0.22165079365079365 0.11068253968253969 7.142857142857142E-4 8.571428571428571E-4 0.11068253968253969 0.001 0.4440158730158729 0.2217936507936508 0.11068253968253969 0.07128571428571429 0.0950952380952381 0.023666666666666666 0.19033333333333333 0.001 0.28557142857142853 0.23795238095238094 0.0950952380952381 7.142857142857142E-4 0.23957142857142857 8.571428571428571E-4 0.07957142857142858 0.001 0.3595714285714285 0.11957142857142858 0.1995714285714286 0.14242857142857143 0.14242857142857143 7.142857142857142E-4 0.2852857142857142 8.571428571428571E-4 0.14242857142857143 0.2852857142857142 0.001 0.499142857142857 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.499142857142857 0.001 7.142857142857142E-4 0.16623809523809524 0.16623809523809524 0.3329047619047618 8.571428571428571E-4 0.001 0.16623809523809524 0.16623809523809524 1.4285714285714265E-4 0.9990000000000002 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.2304835164835165 8.571428571428571E-4 0.2689450549450549 0.03817582417582417 0.3458681318681318 0.03817582417582417 0.07663736263736265 0.001 1.4285714285714265E-4 2.857142857142855E-4 4.285714285714284E-4 0.9990000000000002 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.1422857142857143 5.714285714285713E-4 0.38038095238095226 7.142857142857142E-4 0.38038095238095226 8.571428571428571E-4 0.001 0.09466666666666668 0.001 0.08319047619047619 0.08319047619047619 0.16652380952380952 0.08319047619047619 0.16652380952380952 0.33319047619047615 0.08319047619047619 0.0625 0.03125 0.125 0.09375 0.4375 0.03125 0.1875 0.03125 8.571428571428571E-4 0.11082539682539683 0.001 0.11082539682539683 0.22193650793650793 0.22193650793650793 0.11082539682539683 0.22193650793650793 0.22165079365079365 5.714285714285713E-4 0.22165079365079365 7.142857142857142E-4 0.33276190476190465 8.571428571428571E-4 0.22165079365079365 0.001 4.285714285714284E-4 0.19928571428571432 5.714285714285713E-4 0.19928571428571432 7.142857142857142E-4 8.571428571428571E-4 0.001 0.5992857142857144 7.142857142857142E-4 0.055126984126984115 0.2773492063492063 0.055126984126984115 0.4440158730158729 8.571428571428571E-4 0.16623809523809524 0.001 0.499142857142857 2.857142857142855E-4 4.285714285714284E-4 0.499142857142857 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 1.4285714285714265E-4 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 0.9990000000000002 8.571428571428571E-4 0.001 1.4285714285714265E-4 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.9990000000000002 2.857142857142855E-4 0.499142857142857 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 0.499142857142857 8.571428571428571E-4 0.001 5.714285714285713E-4 0.1660952380952381 7.142857142857142E-4 0.08276190476190477 8.571428571428571E-4 0.5827619047619049 0.001 0.1660952380952381 7.142857142857142E-4 0.2688021978021977 8.571428571428571E-4 0.07649450549450551 0.001 0.2688021978021977 0.038032967032967026 0.34572527472527464 7.142857142857142E-4 0.18475661375661376 8.571428571428571E-4 0.11068253968253969 0.001 0.25883068783068774 0.0366084656084656 0.4069788359788359 2.857142857142855E-4 0.665809523809524 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 0.3324761904761903 8.571428571428571E-4 0.001 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.499142857142857 0.001 0.499142857142857 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.3324761904761903 0.001 0.665809523809524 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.2722987012987012 7.142857142857142E-4 0.0904805194805195 0.0904805194805195 0.36320779220779215 8.571428571428571E-4 0.1813896103896104 0.001 1.4285714285714265E-4 2.857142857142855E-4 0.9990000000000002 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 7.142857142857142E-4 0.07100000000000001 0.2852857142857142 0.2852857142857142 0.07100000000000001 8.571428571428571E-4 0.2852857142857142 0.001 0.06638095238095239 0.19971428571428573 8.571428571428571E-4 0.333047619047619 0.06638095238095239 0.13304761904761905 0.19971428571428573 0.001 0.08695652173913043 0.17391304347826086 0.10869565217391304 0.13043478260869565 0.1956521739130435 0.08695652173913043 0.15217391304347827 0.06521739130434782 0.16 0.12 0.08 0.16 0.12 0.2 0.12 0.04 0.2217936507936508 0.4440158730158729 0.11068253968253969 0.11068253968253969 7.142857142857142E-4 8.571428571428571E-4 0.11068253968253969 0.001 5.714285714285713E-4 7.142857142857142E-4 0.24942857142857144 0.24942857142857144 8.571428571428571E-4 0.001 0.24942857142857144 0.24942857142857144 0.3072637362637362 0.15341758241758244 0.15341758241758244 7.142857142857142E-4 0.07649450549450551 8.571428571428571E-4 0.3072637362637362 0.001 0.3992857142857142 0.19928571428571432 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.3992857142857142 0.001 0.2348655462184874 7.142857142857142E-4 0.2348655462184874 0.05839495798319327 0.4113361344537814 8.571428571428571E-4 0.05839495798319327 0.001 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.3072637362637362 7.142857142857142E-4 0.07649450549450551 0.07649450549450551 0.3072637362637362 8.571428571428571E-4 0.23034065934065936 0.001 0.14242857142857143 7.142857142857142E-4 0.14242857142857143 0.2852857142857142 8.571428571428571E-4 0.14242857142857143 0.2852857142857142 0.001 0.12471428571428572 8.571428571428571E-4 0.15596428571428572 0.001 0.37471428571428567 0.09346428571428572 0.18721428571428572 0.06221428571428571 5.714285714285713E-4 7.142857142857142E-4 0.1422857142857143 8.571428571428571E-4 0.1422857142857143 0.4279999999999999 0.28514285714285703 0.001 0.12471428571428572 0.12471428571428572 0.24971428571428572 0.12471428571428572 0.24971428571428572 8.571428571428571E-4 0.12471428571428572 0.001 0.3324761904761903 2.857142857142855E-4 0.665809523809524 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.28514285714285703 5.714285714285713E-4 0.21371428571428572 7.142857142857142E-4 0.4279999999999999 8.571428571428571E-4 0.07085714285714287 0.001 1.4285714285714265E-4 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.9990000000000002 0.001 2.857142857142855E-4 0.499142857142857 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.499142857142857 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 4.285714285714284E-4 0.49928571428571417 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.2492857142857143 0.001 0.2492857142857143 4.285714285714284E-4 0.26595238095238083 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.3992857142857142 0.001 0.3326190476190475 5.714285714285713E-4 0.21681987577639752 0.04290683229813663 7.142857142857142E-4 8.571428571428571E-4 0.5211677018633541 0.001 0.21681987577639752 8.571428571428571E-4 0.2304835164835165 0.001 0.19202197802197804 0.03817582417582417 0.07663736263736265 0.03817582417582417 0.42279120879120874 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 0.3324761904761903 7.142857142857142E-4 0.665809523809524 8.571428571428571E-4 0.001 5.714285714285713E-4 0.19942857142857146 7.142857142857142E-4 0.19942857142857146 8.571428571428571E-4 0.39942857142857136 0.001 0.19942857142857146 2.857142857142855E-4 0.499142857142857 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.499142857142857 1.4285714285714265E-4 2.857142857142855E-4 4.285714285714284E-4 0.9990000000000002 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.16595238095238096 4.285714285714284E-4 0.16595238095238096 5.714285714285713E-4 0.6659523809523811 7.142857142857142E-4 8.571428571428571E-4 0.001 0.3326190476190475 4.285714285714284E-4 0.3326190476190475 5.714285714285713E-4 0.3326190476190475 7.142857142857142E-4 8.571428571428571E-4 0.001 0.1813896103896104 7.142857142857142E-4 0.2722987012987012 8.571428571428571E-4 0.2722987012987012 0.0904805194805195 0.1813896103896104 0.001 0.1813896103896104 7.142857142857142E-4 0.0904805194805195 0.2722987012987012 0.36320779220779215 8.571428571428571E-4 0.0904805194805195 0.001 0.1712857142857143 0.001 0.08557142857142858 0.056999999999999995 0.3712857142857143 0.1427142857142857 0.11414285714285714 0.056999999999999995 0.21052631578947367 0.10526315789473684 0.15789473684210525 0.15789473684210525 0.10526315789473684 0.10526315789473684 0.10526315789473684 0.05263157894736842 0.11053968253968255 5.714285714285713E-4 0.22165079365079365 0.11053968253968255 0.5549841269841271 7.142857142857142E-4 8.571428571428571E-4 0.001 0.499142857142857 2.857142857142855E-4 0.499142857142857 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001 0.16623809523809524 0.08290476190476191 0.16623809523809524 7.142857142857142E-4 0.4995714285714285 8.571428571428571E-4 0.08290476190476191 0.001 0.665809523809524 0.3324761904761903 2.857142857142855E-4 4.285714285714284E-4 5.714285714285713E-4 7.142857142857142E-4 8.571428571428571E-4 0.001</Values>
</Potential>
<Potential type="Table" role="conditionalProbability">
<Variables>
<Variable name="Outcome" />
</Variables>
<Values>0.6510416666666666 0.34895833333333337</Values>
</Potential>
</Potentials>
</ProbNet>
<InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
